[{"ICDNumber":"1 ","name":"阿米巴病"},
{"ICDNumber":"2 ","name":"癌症"},
{"ICDNumber":"3 ","name":"白斑病"},
{"ICDNumber":"4 ","name":"白内障"},
{"ICDNumber":"5 ","name":"白血病"},
{"ICDNumber":"6 ","name":"白血症"},
{"ICDNumber":"7 ","name":"百日咳"},
{"ICDNumber":"8 ","name":"败血病"},
{"ICDNumber":"9 ","name":"败血症"},
{"ICDNumber":"10 ","name":"斑疹热"},
{"ICDNumber":"11 ","name":"瘢痕"},
{"ICDNumber":"12 ","name":"半月板疾病"},
{"ICDNumber":"13 ","name":"包皮疾病"},
{"ICDNumber":"14 ","name":"孢子菌病"},
{"ICDNumber":"15 ","name":"贲门疾病"},
{"ICDNumber":"16 ","name":"鼻部疾病"},
{"ICDNumber":"17 ","name":"扁桃体疾病"},
{"ICDNumber":"18 ","name":"扁桃体炎"},
{"ICDNumber":"19 ","name":"髌骨疾病"},
{"ICDNumber":"20 ","name":"病毒病"},
{"ICDNumber":"21 ","name":"玻璃体疾病"},
{"ICDNumber":"22 ","name":"玻璃体炎"},
{"ICDNumber":"23 ","name":"不良性行为"},
{"ICDNumber":"24 ","name":"不育症"},
{"ICDNumber":"25 ","name":"产后疾病"},
{"ICDNumber":"26 ","name":"产科疾病"},
{"ICDNumber":"27 ","name":"产前检查"},
{"ICDNumber":"28 ","name":"产伤"},
{"ICDNumber":"29 ","name":"产伤引起的疾病"},
{"ICDNumber":"30 ","name":"肠道传染病"},
{"ICDNumber":"31 ","name":"肠道疾病"},
{"ICDNumber":"32 ","name":"肠梗阻"},
{"ICDNumber":"33 ","name":"肠炎"},
{"ICDNumber":"34 ","name":"痴呆"},
{"ICDNumber":"35 ","name":"齿槽疾病"},
{"ICDNumber":"36 ","name":"虫病"},
{"ICDNumber":"37 ","name":"抽动症"},
{"ICDNumber":"38 ","name":"出血"},
{"ICDNumber":"39 ","name":"出血热"},
{"ICDNumber":"40 ","name":"除异物"},
{"ICDNumber":"41 ","name":"搐动症"},
{"ICDNumber":"42 ","name":"搐搦症"},
{"ICDNumber":"43 ","name":"疮"},
{"ICDNumber":"44 ","name":"创伤性疾病"},
{"ICDNumber":"45 ","name":"垂体疾病"},
{"ICDNumber":"46 ","name":"唇裂"},
{"ICDNumber":"47 ","name":"促性腺激素缺乏症"},
{"ICDNumber":"48 ","name":"痤疮"},
{"ICDNumber":"49 ","name":"挫伤"},
{"ICDNumber":"50 ","name":"大肠疾病"},
{"ICDNumber":"51 ","name":"呆小病"},
{"ICDNumber":"52 ","name":"代谢紊乱"},
{"ICDNumber":"53 ","name":"胆囊疾病"},
{"ICDNumber":"54 ","name":"蛋白尿"},
{"ICDNumber":"55 ","name":"倒睫"},
{"ICDNumber":"56 ","name":"低血糖"},
{"ICDNumber":"57 ","name":"癫痫"},
{"ICDNumber":"58 ","name":"动脉闭塞"},
{"ICDNumber":"59 ","name":"动脉供血不足"},
{"ICDNumber":"60 ","name":"动脉回流"},
{"ICDNumber":"61 ","name":"动脉扩张"},
{"ICDNumber":"62 ","name":"动脉瘤"},
{"ICDNumber":"63 ","name":"动脉硬化"},
{"ICDNumber":"64 ","name":"冻伤"},
{"ICDNumber":"65 ","name":"痘病"},
{"ICDNumber":"66 ","name":"多动症"},
{"ICDNumber":"67 ","name":"多糖病"},
{"ICDNumber":"68 ","name":"恶心"},
{"ICDNumber":"69 ","name":"腭裂"},
{"ICDNumber":"70 ","name":"耳部疾病"},
{"ICDNumber":"71 ","name":"耳聋"},
{"ICDNumber":"72 ","name":"二尖瓣疾病"},
{"ICDNumber":"73 ","name":"发热"},
{"ICDNumber":"74 ","name":"发育不良"},
{"ICDNumber":"75 ","name":"发育疾病"},
{"ICDNumber":"76 ","name":"房室传导"},
{"ICDNumber":"77 ","name":"肥胖"},
{"ICDNumber":"78 ","name":"腓骨疾病"},
{"ICDNumber":"79 ","name":"肺病"},
{"ICDNumber":"80 ","name":"肺动脉疾病"},
{"ICDNumber":"81 ","name":"肺炎"},
{"ICDNumber":"82 ","name":"分娩"},
{"ICDNumber":"83 ","name":"蜂窝织炎"},
{"ICDNumber":"84 ","name":"蜂窝组织炎"},
{"ICDNumber":"85 ","name":"腐蚀伤"},
{"ICDNumber":"86 ","name":"妇科疾病"},
{"ICDNumber":"87 ","name":"附睾疾病"},
{"ICDNumber":"88 ","name":"附睾炎"},
{"ICDNumber":"89 ","name":"腹膜疾病"},
{"ICDNumber":"90 ","name":"腹膜炎"},
{"ICDNumber":"91 ","name":"腹泻"},
{"ICDNumber":"92 ","name":"肝部疾病"},
{"ICDNumber":"93 ","name":"肝炎"},
{"ICDNumber":"94 ","name":"感冒"},
{"ICDNumber":"95 ","name":"感染"},
{"ICDNumber":"96 ","name":"肛门疾病"},
{"ICDNumber":"97 ","name":"肛周疾病"},
{"ICDNumber":"98 ","name":"高血糖"},
{"ICDNumber":"99 ","name":"高血压"},
{"ICDNumber":"100","name":"高脂血症"},
{"ICDNumber":"101","name":"睾丸疾病"},
{"ICDNumber":"102","name":"宫颈疾病"},
{"ICDNumber":"103","name":"宫颈炎"},
{"ICDNumber":"104","name":"巩膜炎"},
{"ICDNumber":"105","name":"佝偻病"},
{"ICDNumber":"106","name":"骨刺"},
{"ICDNumber":"107","name":"骨骺炎"},
{"ICDNumber":"108","name":"骨坏死"},
{"ICDNumber":"109","name":"骨活组织检查"},
{"ICDNumber":"110","name":"骨膜炎"},
{"ICDNumber":"111","name":"骨切开"},
{"ICDNumber":"112","name":"骨软化"},
{"ICDNumber":"113","name":"骨髓疾病"},
{"ICDNumber":"114","name":"骨髓炎"},
{"ICDNumber":"115","name":"骨炎"},
{"ICDNumber":"116","name":"骨折"},
{"ICDNumber":"117","name":"骨质疏松"},
{"ICDNumber":"118","name":"骨质增生"},
{"ICDNumber":"119","name":"骨纵形短缺缺陷"},
{"ICDNumber":"120","name":"鼓膜疾病"},
{"ICDNumber":"121","name":"鼓膜炎"},
{"ICDNumber":"122","name":"鼓室炎"},
{"ICDNumber":"123","name":"关节疾病"},
{"ICDNumber":"124","name":"关节炎"},
{"ICDNumber":"125","name":"冠状动脉疾病"},
{"ICDNumber":"126","name":"龟头炎"},
{"ICDNumber":"127","name":"颌窦炎"},
{"ICDNumber":"128","name":"颌骨疾病"},
{"ICDNumber":"129","name":"颌下腺疾病"},
{"ICDNumber":"130","name":"黑(色素)瘤"},
{"ICDNumber":"131","name":"黑色素瘤"},
{"ICDNumber":"132","name":"虹膜疾病"},
{"ICDNumber":"133","name":"喉部疾病"},
{"ICDNumber":"134","name":"滑膜炎"},
{"ICDNumber":"135","name":"滑囊炎"},
{"ICDNumber":"136","name":"踝部疾病"},
{"ICDNumber":"137","name":"黄疸"},
{"ICDNumber":"138","name":"蛔虫"},
{"ICDNumber":"139","name":"昏迷"},
{"ICDNumber":"140","name":"霍乱"},
{"ICDNumber":"141","name":"肌断裂"},
{"ICDNumber":"142","name":"肌腱疾病"},
{"ICDNumber":"143","name":"肌挛缩"},
{"ICDNumber":"144","name":"肌肉萎缩"},
{"ICDNumber":"145","name":"肌无力"},
{"ICDNumber":"146","name":"肌炎"},
{"ICDNumber":"147","name":"肌张力障碍"},
{"ICDNumber":"148","name":"畸形"},
{"ICDNumber":"149","name":"疾病疗法"},
{"ICDNumber":"150","name":"挤压伤"},
{"ICDNumber":"151","name":"脊髓灰质炎"},
{"ICDNumber":"152","name":"脊髓疾病"},
{"ICDNumber":"153","name":"脊髓炎"},
{"ICDNumber":"154","name":"脊柱疾病"},
{"ICDNumber":"155","name":"脊柱炎"},
{"ICDNumber":"156","name":"寄生虫病"},
{"ICDNumber":"157","name":"甲沟炎"},
{"ICDNumber":"158","name":"甲状旁腺疾病"},
{"ICDNumber":"159","name":"甲状腺疾病"},
{"ICDNumber":"160","name":"假肢安装"},
{"ICDNumber":"161","name":"间质病"},
{"ICDNumber":"162","name":"腱鞘囊肿"},
{"ICDNumber":"163","name":"腱鞘炎"},
{"ICDNumber":"164","name":"浆膜炎"},
{"ICDNumber":"165","name":"焦虑障碍"},
{"ICDNumber":"166","name":"角膜疾病"},
{"ICDNumber":"167","name":"角膜炎"},
{"ICDNumber":"168","name":"脚气"},
{"ICDNumber":"169","name":"疖病"},
{"ICDNumber":"170","name":"结肠疾病"},
{"ICDNumber":"171","name":"结核"},
{"ICDNumber":"172","name":"结节病"},
{"ICDNumber":"173","name":"结膜疾病"},
{"ICDNumber":"174","name":"结膜炎"},
{"ICDNumber":"175","name":"截瘫"},
{"ICDNumber":"176","name":"精囊疾病"},
{"ICDNumber":"177","name":"精神和行为障碍"},
{"ICDNumber":"178","name":"颈动脉疾病"},
{"ICDNumber":"179","name":"痉挛"},
{"ICDNumber":"180","name":"静脉梗阻"},
{"ICDNumber":"181","name":"静脉疾病"},
{"ICDNumber":"182","name":"静脉瘤"},
{"ICDNumber":"183","name":"静脉曲张"},
{"ICDNumber":"184","name":"静脉栓塞"},
{"ICDNumber":"185","name":"静脉炎"},
{"ICDNumber":"186","name":"静脉阻塞"},
{"ICDNumber":"187","name":"疽病"},
{"ICDNumber":"188","name":"菌病"},
{"ICDNumber":"189","name":"菌血病"},
{"ICDNumber":"190","name":"开放性伤口"},
{"ICDNumber":"191","name":"口部疾病"},
{"ICDNumber":"192","name":"口腔炎"},
{"ICDNumber":"193","name":"口炎"},
{"ICDNumber":"194","name":"狂犬病"},
{"ICDNumber":"195","name":"溃疡"},
{"ICDNumber":"196","name":"阑尾炎"},
{"ICDNumber":"197","name":"劳损"},
{"ICDNumber":"198","name":"泪囊炎"},
{"ICDNumber":"199","name":"泪腺炎"},
{"ICDNumber":"200","name":"痢疾"},
{"ICDNumber":"201","name":"裂伤"},
{"ICDNumber":"202","name":"淋巴管疾病"},
{"ICDNumber":"203","name":"淋巴管瘤"},
{"ICDNumber":"204","name":"淋巴管炎"},
{"ICDNumber":"205","name":"淋巴疾病"},
{"ICDNumber":"206","name":"淋巴结病"},
{"ICDNumber":"207","name":"淋巴结炎"},
{"ICDNumber":"208","name":"淋巴瘤"},
{"ICDNumber":"209","name":"淋病"},
{"ICDNumber":"210","name":"流产"},
{"ICDNumber":"211","name":"流感"},
{"ICDNumber":"212","name":"瘘病"},
{"ICDNumber":"213","name":"颅内疾病"},
{"ICDNumber":"214","name":"颅内损伤"},
{"ICDNumber":"215","name":"鲁氏菌病"},
{"ICDNumber":"216","name":"螺旋体病"},
{"ICDNumber":"217","name":"麻痹"},
{"ICDNumber":"218","name":"麻风病"},
{"ICDNumber":"219","name":"麻疹"},
{"ICDNumber":"220","name":"脉管炎"},
{"ICDNumber":"221","name":"脉络膜炎"},
{"ICDNumber":"222","name":"慢性查加斯病"},
{"ICDNumber":"223","name":"盲肠疾病"},
{"ICDNumber":"224","name":"毛囊炎"},
{"ICDNumber":"225","name":"梅毒"},
{"ICDNumber":"226","name":"霉菌病"},
{"ICDNumber":"227","name":"霉菌性疾病"},
{"ICDNumber":"228","name":"免疫性疾病"},
{"ICDNumber":"229","name":"膜睫状体炎"},
{"ICDNumber":"230","name":"男科疾病"},
{"ICDNumber":"231","name":"囊肿"},
{"ICDNumber":"232","name":"脑膜炎"},
{"ICDNumber":"233","name":"脑血管病"},
{"ICDNumber":"234","name":"脑炎"},
{"ICDNumber":"235","name":"内分泌系统疾病"},
{"ICDNumber":"236","name":"念珠菌病"},
{"ICDNumber":"237","name":"尿道疾病"},
{"ICDNumber":"238","name":"尿道炎"},
{"ICDNumber":"239","name":"尿毒症"},
{"ICDNumber":"240","name":"尿失禁"},
{"ICDNumber":"241","name":"凝血疾病"},
{"ICDNumber":"242","name":"脓疱"},
{"ICDNumber":"243","name":"脓肿"},
{"ICDNumber":"244","name":"疟疾"},
{"ICDNumber":"245","name":"帕金森"},
{"ICDNumber":"246","name":"膀胱疾病"},
{"ICDNumber":"247","name":"膀胱炎"},
{"ICDNumber":"248","name":"疱疹"},
{"ICDNumber":"249","name":"盆腔炎"},
{"ICDNumber":"250","name":"皮肤病"},
{"ICDNumber":"251","name":"皮瘤"},
{"ICDNumber":"252","name":"皮炎"},
{"ICDNumber":"253","name":"脾病"},
{"ICDNumber":"254","name":"偏瘫"},
{"ICDNumber":"255","name":"贫血"},
{"ICDNumber":"256","name":"品行障碍"},
{"ICDNumber":"257","name":"破伤风"},
{"ICDNumber":"258","name":"葡萄胎"},
{"ICDNumber":"259","name":"其他肠类疾病"},
{"ICDNumber":"260","name":"其他动脉疾病"},
{"ICDNumber":"261","name":"其他瘤"},
{"ICDNumber":"262","name":"其他胰腺疾病"},
{"ICDNumber":"263","name":"其他章疾病"},
{"ICDNumber":"264","name":"其它腹部疾病"},
{"ICDNumber":"265","name":"其它骨疾病"},
{"ICDNumber":"266","name":"其它呼吸疾病"},
{"ICDNumber":"267","name":"其它肌部疾病"},
{"ICDNumber":"268","name":"其它疾病"},
{"ICDNumber":"269","name":"其它泌尿系统疾病"},
{"ICDNumber":"270","name":"其它气管病"},
{"ICDNumber":"271","name":"其它热病"},
{"ICDNumber":"272","name":"其它舌部疾病"},
{"ICDNumber":"273","name":"其它疼痛"},
{"ICDNumber":"274","name":"其它胸部疾病"},
{"ICDNumber":"275","name":"其它血液疾病"},
{"ICDNumber":"276","name":"其它咽部疾病"},
{"ICDNumber":"277","name":"其它炎症"},
{"ICDNumber":"278","name":"其它暂时无法归类的"},
{"ICDNumber":"279","name":"其它支气管病"},
{"ICDNumber":"280","name":"其它足部疾病"},
{"ICDNumber":"281","name":"脐带疾病"},
{"ICDNumber":"282","name":"气道疾病"},
{"ICDNumber":"283","name":"气管炎"},
{"ICDNumber":"284","name":"气胸"},
{"ICDNumber":"285","name":"前列腺疾病"},
{"ICDNumber":"286","name":"前列腺炎"},
{"ICDNumber":"287","name":"浅表损伤"},
{"ICDNumber":"288","name":"羟化酶缺陷"},
{"ICDNumber":"289","name":"情感障碍"},
{"ICDNumber":"290","name":"曲霉病"},
{"ICDNumber":"291","name":"染色体疾病"},
{"ICDNumber":"292","name":"人格障碍"},
{"ICDNumber":"293","name":"妊娠引起的疾病"},
{"ICDNumber":"294","name":"肉瘤 "},
{"ICDNumber":"295","name":"肉芽肿"},
{"ICDNumber":"296","name":"蠕虫病"},
{"ICDNumber":"297","name":"乳突炎"},
{"ICDNumber":"298","name":"乳腺疾病"},
{"ICDNumber":"299","name":"乳腺炎"},
{"ICDNumber":"300","name":"软骨病"},
{"ICDNumber":"301","name":"软骨瘤"},
{"ICDNumber":"302","name":"腮腺炎"},
{"ICDNumber":"303","name":"三尖瓣疾病"},
{"ICDNumber":"304","name":"晒伤"},
{"ICDNumber":"305","name":"疝病"},
{"ICDNumber":"306","name":"伤寒"},
{"ICDNumber":"307","name":"上肢疾病"},
{"ICDNumber":"308","name":"上肢其它疾病"},
{"ICDNumber":"309","name":"烧伤"},
{"ICDNumber":"310","name":"舌炎"},
{"ICDNumber":"311","name":"蛇咬伤"},
{"ICDNumber":"312","name":"身材矮小"},
{"ICDNumber":"313","name":"神经系统疾病"},
{"ICDNumber":"314","name":"肾病"},
{"ICDNumber":"315","name":"肾炎"},
{"ICDNumber":"316","name":"声带疾病"},
{"ICDNumber":"317","name":"失语"},
{"ICDNumber":"318","name":"虱病"},
{"ICDNumber":"319","name":"湿疣"},
{"ICDNumber":"320","name":"湿疹"},
{"ICDNumber":"321","name":"十二指肠疾病"},
{"ICDNumber":"322","name":"食道疾病"},
{"ICDNumber":"323","name":"食管疾病"},
{"ICDNumber":"324","name":"食物中毒"},
{"ICDNumber":"325","name":"视力疾病"},
{"ICDNumber":"326","name":"视网膜疾病"},
{"ICDNumber":"327","name":"视网膜炎"},
{"ICDNumber":"328","name":"手部疾病"},
{"ICDNumber":"329","name":"手部其它疾病"},
{"ICDNumber":"330","name":"手术"},
{"ICDNumber":"331","name":"输精管疾病"},
{"ICDNumber":"332","name":"输卵管疾病"},
{"ICDNumber":"333","name":"输尿管疾病"},
{"ICDNumber":"334","name":"输尿管炎"},
{"ICDNumber":"335","name":"鼠疫"},
{"ICDNumber":"336","name":"水痘"},
{"ICDNumber":"337","name":"水肿"},
{"ICDNumber":"338","name":"睡眠疾病"},
{"ICDNumber":"339","name":"四肢其它疾病"},
{"ICDNumber":"340","name":"粟疹"},
{"ICDNumber":"341","name":"酸尿证"},
{"ICDNumber":"342","name":"酸血症"},
{"ICDNumber":"343","name":"损伤"},
{"ICDNumber":"344","name":"锁骨疾病"},
{"ICDNumber":"345","name":"瘫痪"},
{"ICDNumber":"346","name":"炭疽"},
{"ICDNumber":"347","name":"唐氏综合征"},
{"ICDNumber":"348","name":"糖尿病"},
{"ICDNumber":"349","name":"天花"},
{"ICDNumber":"350","name":"听道疾病"},
{"ICDNumber":"351","name":"听骨疾病"},
{"ICDNumber":"352","name":"听觉丧失"},
{"ICDNumber":"353","name":"听力疾病"},
{"ICDNumber":"354","name":"瞳孔疾病"},
{"ICDNumber":"355","name":"痛风"},
{"ICDNumber":"356","name":"痛经"},
{"ICDNumber":"357","name":"头部疾病"},
{"ICDNumber":"358","name":"头痛"},
{"ICDNumber":"359","name":"土拉菌病"},
{"ICDNumber":"360","name":"腿部疾病"},
{"ICDNumber":"361","name":"吞咽困难"},
{"ICDNumber":"362","name":"脱出"},
{"ICDNumber":"363","name":"脱发"},
{"ICDNumber":"364","name":"脱髓鞘"},
{"ICDNumber":"365","name":"脱位"},
{"ICDNumber":"366","name":"外翻"},
{"ICDNumber":"367","name":"外阴疾病"},
{"ICDNumber":"368","name":"外阴炎"},
{"ICDNumber":"369","name":"维生素疾病"},
{"ICDNumber":"370","name":"胃部疾病"},
{"ICDNumber":"371","name":"胃炎"},
{"ICDNumber":"372","name":"吸虫病"},
{"ICDNumber":"373","name":"吸收障碍"},
{"ICDNumber":"374","name":"息肉"},
{"ICDNumber":"375","name":"膝部疾病"},
{"ICDNumber":"376","name":"细胞疾病"},
{"ICDNumber":"377","name":"细胞瘤"},
{"ICDNumber":"378","name":"细胞再生障碍"},
{"ICDNumber":"379","name":"细胞增多症"},
{"ICDNumber":"380","name":"细菌性疾病"},
{"ICDNumber":"381","name":"下疳"},
{"ICDNumber":"382","name":"下肢其它疾病"},
{"ICDNumber":"383","name":"先天性疾病"},
{"ICDNumber":"384","name":"纤维瘤"},
{"ICDNumber":"385","name":"腺体疾病"},
{"ICDNumber":"386","name":"腺样体疾病"},
{"ICDNumber":"387","name":"消化道疾病"},
{"ICDNumber":"388","name":"消化疾病"},
{"ICDNumber":"389","name":"小肠疾病"},
{"ICDNumber":"390","name":"哮喘"},
{"ICDNumber":"391","name":"斜视"},
{"ICDNumber":"392","name":"心瓣疾病"},
{"ICDNumber":"393","name":"心包疾病"},
{"ICDNumber":"394","name":"心包炎"},
{"ICDNumber":"395","name":"心动过缓"},
{"ICDNumber":"396","name":"心动过速"},
{"ICDNumber":"397","name":"心肌病"},
{"ICDNumber":"398","name":"心绞痛"},
{"ICDNumber":"399","name":"心境障碍"},
{"ICDNumber":"400","name":"心律疾病"},
{"ICDNumber":"401","name":"心内膜炎"},
{"ICDNumber":"402","name":"心血管病"},
{"ICDNumber":"403","name":"心脏病"},
{"ICDNumber":"404","name":"心脏疾病"},
{"ICDNumber":"405","name":"新生儿疾病"},
{"ICDNumber":"406","name":"胸骨疾病"},
{"ICDNumber":"407","name":"胸膜疾病"},
{"ICDNumber":"408","name":"胸膜炎"},
{"ICDNumber":"409","name":"胸腺疾病"},
{"ICDNumber":"410","name":"休克"},
{"ICDNumber":"411","name":"徐动症"},
{"ICDNumber":"412","name":"眩晕"},
{"ICDNumber":"413","name":"血管疾病"},
{"ICDNumber":"414","name":"血管瘤"},
{"ICDNumber":"415","name":"血管炎"},
{"ICDNumber":"416","name":"血红蛋白病"},
{"ICDNumber":"417","name":"血红蛋白尿"},
{"ICDNumber":"418","name":"血尿"},
{"ICDNumber":"419","name":"血栓"},
{"ICDNumber":"420","name":"血小板疾病"},
{"ICDNumber":"421","name":"血友病"},
{"ICDNumber":"422","name":"血肿"},
{"ICDNumber":"423","name":"荨麻疹"},
{"ICDNumber":"424","name":"循环系统疾病"},
{"ICDNumber":"425","name":"牙齿疾病"},
{"ICDNumber":"426","name":"芽生菌病"},
{"ICDNumber":"427","name":"雅司病"},
{"ICDNumber":"428","name":"咽峡炎"},
{"ICDNumber":"429","name":"咽炎"},
{"ICDNumber":"430","name":"眼部疾病"},
{"ICDNumber":"431","name":"咬伤"},
{"ICDNumber":"432","name":"药物反应"},
{"ICDNumber":"433","name":"药物引起的疾病"},
{"ICDNumber":"434","name":"依恋障碍"},
{"ICDNumber":"435","name":"胰部疾病"},
{"ICDNumber":"436","name":"胰岛素疾病"},
{"ICDNumber":"437","name":"胰腺炎"},
{"ICDNumber":"438","name":"移植"},
{"ICDNumber":"439","name":"遗传疾病"},
{"ICDNumber":"440","name":"遗尿"},
{"ICDNumber":"441","name":"遗尿症"},
{"ICDNumber":"442","name":"抑郁"},
{"ICDNumber":"443","name":"疫苗引起的疾病"},
{"ICDNumber":"444","name":"癔病"},
{"ICDNumber":"445","name":"阴囊疾病"},
{"ICDNumber":"446","name":"引产"},
{"ICDNumber":"447","name":"引流"},
{"ICDNumber":"448","name":"营养不良"},
{"ICDNumber":"449","name":"营养过度"},
{"ICDNumber":"450","name":"蝇蛆病"},
{"ICDNumber":"451","name":"痈病"},
{"ICDNumber":"452","name":"幽门疾病"},
{"ICDNumber":"453","name":"疣病"},
{"ICDNumber":"454","name":"幼儿急疹"},
{"ICDNumber":"455","name":"原虫性疾病"},
{"ICDNumber":"456","name":"晕动病"},
{"ICDNumber":"457","name":"晕厥"},
{"ICDNumber":"458","name":"孕产妇医疗"},
{"ICDNumber":"459","name":"早熟"},
{"ICDNumber":"460","name":"造影术"},
{"ICDNumber":"461","name":"粘膜斑"},
{"ICDNumber":"462","name":"粘液囊炎"},
{"ICDNumber":"463","name":"照相术"},
{"ICDNumber":"464","name":"真菌性疾病"},
{"ICDNumber":"465","name":"支气管炎"},
{"ICDNumber":"466","name":"肢体疾病"},
{"ICDNumber":"467","name":"脂肪瘤"},
{"ICDNumber":"468","name":"直肠疾病"},
{"ICDNumber":"469","name":"指"},
{"ICDNumber":"470","name":"痣"},
{"ICDNumber":"471","name":"中毒"},
{"ICDNumber":"472","name":"中医疾病"},
{"ICDNumber":"473","name":"肿瘤"},
{"ICDNumber":"474","name":"肿胀"},
{"ICDNumber":"475","name":"蛛网膜疾病"},
{"ICDNumber":"476","name":"蛛网膜炎"},
{"ICDNumber":"477","name":"主动脉疾病"},
{"ICDNumber":"478","name":"注射"},
{"ICDNumber":"479","name":"椎管疾病"},
{"ICDNumber":"480","name":"椎管狭窄"},
{"ICDNumber":"481","name":"紫癜"}]